{
  "name": "coordinate-picker",
  "version": "1.0.0",
  "description": "坐标拾取器",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "tsc --watch",
    "build": "tsc",
    "serve": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "typescript": "^5.9.2"
  }
}
